# MainSite

./: .gitattributes  .gitignore  MainSite.sln  package-lock.json
Application.Dal/: Application.Dal.csproj  ApplicationContext.cs  ConfigDb.cs  EFRepository.cs  IPagedList.cs  IRepository.cs  ImagePath.cs  MimeTypes.cs  PagedList.cs  PlanCalendarRepository.cs
Application.Dal/Domain/: BaseEntity.cs
Application.Dal/Domain/Birthday/: Birtday.cs
Application.Dal/Domain/Files/: File.cs  FileBinary.cs  Picture.cs  PictureHashItem.cs  PictureType.cs
Application.Dal/Domain/Menu/: MenuItem.cs
Application.Dal/Domain/News/: NewsItem.cs  PinNews.cs
Application.Dal/Domain/Permissions/: PermissionRecord.cs  PermissionRecordUserRoleMapping.cs
Application.Dal/Domain/PlanCalendar/: EventCalendar.cs  PlanCalendar.cs
Application.Dal/Domain/Settings/: Setting.cs
Application.Dal/Domain/Users/: AppUserDefaults.cs  User.cs  UserRoleMapping.cs  UserRoles.cs
Application.Dal/Infrastructure/: AppFileProvider.cs  FullTextIndexAttribute.cs  IAppFileProvider.cs
Application.Dal/Migrations/: 20210515141051_newField.Designer.cs  20210515141051_newField.cs  20210519124402_CreatePlanCalendar.Designer.cs  20210519124402_CreatePlanCalendar.cs  20210528090926_birthday.Designer.cs  20210528090926_birthday.cs  20210531061809_changes1.Designer.cs  20210531061809_changes1.cs  20210602091915_update-database.Designer.cs  20210602091915_update-database.cs  20210607072249_User_add_subdivisionName_field.Designer.cs  20210607072249_User_add_subdivisionName_field.cs  20210617061010_change_db1.Designer.cs  20210617061010_change_db1.cs  20210617073848_add_file_name.Designer.cs  20210617073848_add_file_name.cs  ApplicationContextModelSnapshot.cs
Application.Dal/Repositories/: NewsItemRepository.cs  PlanCalendarRepository.cs
Application.Dal/Repositories/Infrastructure/: FilterNewsItemParameters.cs
Application.Services/: Application.Services.csproj
Application.Services/Birthday/: BirthdayService.cs  IBirthdayService.cs  UserModel.cs
Application.Services/Files/: AppMediaDefaults.cs  FileDownloadService.cs  FileUploadService.cs  IFileDownloadService.cs  IFileUploadService.cs  IPictureService.cs  PuctureService.cs  ResizeType.cs
Application.Services/Infrastructure/: FilterNewsItemParameters.cs
Application.Services/Menu/: IMenuService.cs  IShowMenu.cs  MenuService.cs  TranslitMethods.cs
Application.Services/News/: INewsService.cs  NewsService.cs  PinNewsService.cs
Application.Services/Permissions/: IPermissionProvider.cs  IPermissionService.cs  PermissionService.cs  StandardPermissionProvider.cs
Application.Services/PlanCalendar/: IPlanCalendarSevice.cs  PlanCalendarModel.cs  PlanCalendarService.cs
Application.Services/Settings/: FirstConfigService.cs  ISettingsService.cs  SettingsService.cs
Application.Services/Users/: IUsersService.cs  UsersService.cs
Application.Services/Utils/: LinqSortHelpers.cs  TranslitMethods.cs
MainSite/: .babelrc  MainSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
MainSite/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  MenuController.cs  ParserController.cs  PlanCalendarController.cs  SecurityController.cs  SettingsController.cs  UserRoleController.cs  UsersController.cs
MainSite/Areas/Admin/Factories/: BirthdayFactory.cs  IBirthdayFactory.cs  IPlanCalendarFactory.cs  ISecurityModelFactory.cs  IUserModelFactory.cs  IUserRoleModelFactory.cs  PlanCalendarFactory.cs  SecurityModelFactory.cs  UserModelFactory.cs  UserRoleModelFactory.cs
MainSite/Areas/Admin/Models/: BaseAppEntityModel.cs
MainSite/Components/: BirthdayComponent.cs  NavViewComponent.cs  StringCategoryPathViewComponent.cs
MainSite/Controllers/: ApiMenuController.cs  ApiNewsController.cs  ApiPlanCalendarController.cs  ApiUsersController.cs  BaseController.cs  HomeController.cs  NavController.cs  NewsController.cs  PictureController.cs  SearchController.cs
MainSite/Extensions/: HtmlExtensions.cs  PageExtensions.cs
MainSite/Filters/: ParameterBasedOnFormNameAttribute.cs
MainSite/Middleware/: UserAreCreateMiddleware.cs
MainSite/Models/: BaseAppEntityModel.cs  ErrorViewModel.cs  MainModel.cs  NewsItemModel.cs  PlanCalendarModel.cs
MainSite/Models/Common/: PagerModel.cs
MainSite/Models/News/: NewsItemModel.cs  NewsListModel.cs
MainSite/Models/UI/Menu/: MenuItemViewModel.cs
MainSite/Models/UI/Paging/: BasePageableModel.cs  IPageableModel.cs  IPagination.cs  Pager.cs
MainSite/Properties/: launchSettings.json
MainSite/Scripts/Components/App/: index.js  ms-main-wrapper.vue
MainSite/Scripts/DefaultComponents/: ms-breadcrumbs-category.vue  ms-loader-files.vue  ms-loader-item.vue  ms-page.vue  ms-popup.vue  ms-select.vue  ms-wysiwyg.vue
MainSite/Scripts/Filters/: Menu.js
MainSite/Scripts/Router/: router.js
MainSite/Scripts/Vuex/: allStore.js
MainSite/Scripts/Vuex/MenuStore/: state.js  (+3 more)
MainSite/Utils/: StringBuilderEx.cs
MainSite/ViewModels/: ErrorViewModel.cs
MainSite/ViewModels/Common/: PagerViewModel.cs
MainSite/ViewModels/News/: FileViewModel.cs  NewsItemViewModel.cs  NewsListViewModel.cs  PinnedNewsViewModel.cs
MainSite/Views/: _ViewImports.cshtml
MainSite/Views/Home/: AllNews.cshtml  BirthdayUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  News.cshtml
MainSite/Views/Picture/: Upload.cshtml
MainSite/Views/Search/: Index.cshtml
MainSite/Views/Shared/: Menu.cshtml  _Layout.cshtml  _menu.cshtml
MainSite/wwwroot/bundle/: 972.js  972.js.map  App.css  App.css.map  App.js  App.js.map  Shared.js
MainSite/wwwroot/css/: adminSite.css  adminSite.scss  defaultSite.scss  mainSite.css  mainSite.scss  site.css  site.scss
MainSite/wwwroot/files/: 81df8a71-5111-4ebf-8488-797744b9f56c
MainSite/wwwroot/scripts/: onReadyState.js
UnitTests/: BirthdayServiceTests.cs  MenuServiceTests.cs  NavComponentTests.cs  NavControllerTests.cs  NewsServiceTests.cs  NewsServiceTests.cs~RF1e8e2b.TMP  PinNewsServiceTests.cs  UnitTests.csproj
(+100 files in other folders)
